{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Michael, Luca, Dominic, Yanik"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "Schweizer Mod",
		"description": "Schweizer Mod ",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "3a6aa03e-cbab-4d84-a835-1cee4cc712fd",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "e14bc465-b889-44e3-bee0-39caec392fb9",
			"version": [
				1,
				0,
				0
			]
		}
	]
}